# Express_backend

express_end/: pom.xml
express_end/src/main/java/com/example/express_end/: ExpressEndApplication.java
express_end/src/main/java/com/example/express_end/Respond/: RespondBean.java  RespondEnum.java
express_end/src/main/java/com/example/express_end/config/: AllowOriginIntercepter.java  RedisConfigurer.java  UserLoginInterceptor.java  WebConfigurer.java
express_end/src/main/java/com/example/express_end/controller/: AdminController.java  ExpressController.java  ExpressmanController.java  GlobalController.java  NetworkController.java  UserController.java
express_end/src/main/java/com/example/express_end/entity/: Admin.java  Company.java  Express.java  Expressman.java  Log.java  Network.java  Request.java  User.java
express_end/src/main/java/com/example/express_end/entity/exception/: GlobalException.java  GlobalExceptionHandler.java
express_end/src/main/java/com/example/express_end/mapper/: AdminMapper.java  ChinaMapper.java  ExpressmanMapper.java  FaceMapper.java  GlobalMapper.java  LogMapper.java  NetworkMapper.java  UserMapper.java  WorkerMapper.java
express_end/src/main/java/com/example/express_end/mapper/Express/: ExpressMapper.java  ExpressMapper.xml
express_end/src/main/java/com/example/express_end/service/: AdminService.java  ExpressService.java  GlobalService.java  NetworkService.java  RequestService.java  UserService.java
express_end/src/main/java/com/example/express_end/service/expressServices/: ExpressmanService.java
express_end/src/main/java/com/example/express_end/utils/: RedisUtils.java  ScheduleUtils.java  SendEmail.java  TimeUtils.java  WebLog.java  WebLogAspect.java
express_end/src/main/java/com/example/express_end/vo/: AuthForm.java  EAuthForm.java  EUpdateForm.java  Email.java  LoginForm.java  RegisterForm.java  UpdateForm.java
express_end/src/main/resources/: application.yml  logback.xml
express_end/src/main/resources/static/: index.html
express_end/src/test/java/com/example/express_end/: ExpressEndApplicationTests.java  RedisUtilsTests.java
